
    body {
        font-family: 'Inter', sans-serif;
        color: #282828;
        background-color: #ffffff;
    }

    header {
        background-color: #1b3a57;
        color: #ffffff;
        padding: 16px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Inter', sans-serif;
    }

    h1 {
        font-size: 24px;
        font-weight: bold;
    }

    h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 24px;
    }

    p {
        color: #737373;
        margin-bottom: 16px;
    }

    a {
        color: black;
        text-decoration: underline;
    }

    img {
        max-width: 100%;
        border-radius: 8px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 16px;
    }

    .header-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links {
        display: flex;
        gap: 16px;
    }

    .nav-link {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
    }

    .hero-section {
        background-color: #f4f4f4;
        padding: 48px 0;
    }

    .hero-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
        align-items: center;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1b3a57;
        color: #ffffff;
        border-radius: 8px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #98DED9;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 16px;
    }

    .card {
        background-color: #ffffff;
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .input, .textarea {
        padding: 10px;
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        font-size: 16px;
    }

    .footer {
        background-color: #1b3a57;
        color: #ffffff;
        padding: 16px;
        text-align: center;
    }
    .Photos:hover {
        transform: scale(1.3);
        z-index:2;
    }
    .card:hover {
        transform: scale(1.07);
        z-index:2;
    }